<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt_01.AboutController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: TOP-CENTER;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="172.0" prefWidth="260.0" text="After successfully searching the available offers, you can apply filters based on your preferences. These filters include the area of the flat, the number of rooms, and the rental price. In addition to filtering, you also have the option to sort the offers in either ascending or descending order. To do so, simply click on the header of the column you wish to sort by." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <Label prefHeight="38.0" prefWidth="203.0" text="Created by Dominik Bongowski &amp; Tomasz Downar-Zapolski" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </center>
</BorderPane>
