<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt_01.MainMenuController">
   <top>
      <VBox prefHeight="177.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="26.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemOnAction" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="DarkMode">
                     <items>
                        <CheckMenuItem fx:id="darkModeButton" mnemonicParsing="false" onAction="#enableDarkMode" selected="true" text="Enable" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefWidth="600.0" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Button fx:id="aboutButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#aboutMenuItemOnAction" prefHeight="60.0" text="Help">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="264.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="160.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="inventoryButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="32.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openInventory" prefHeight="80.0" text="Start Search" textAlignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
